<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LikeControlView" customModule="VKClient" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="tAe-Sz-p0R" id="53b-4P-qri"/>
                <outlet property="counterLable" destination="tAe-Sz-p0R" id="kJZ-t2-q3R"/>
                <outlet property="heartImageView" destination="pQI-vt-VTp" id="Mzf-YX-8Fx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LikeControlView" customModule="VKClient" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="171"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-vt-VTp">
                    <rect key="frame" x="331" y="45.5" width="93" height="90.5"/>
                    <color key="tintColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="pQI-vt-VTp" secondAttribute="height" multiplier="1:1" id="c72-Sk-OZe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAe-Sz-p0R">
                    <rect key="frame" x="293" y="73" width="18" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFs-eE-vtm">
                    <rect key="frame" x="331" y="44" width="93" height="93"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="pressLikeButton:" destination="-1" eventType="touchUpInside" id="cn3-sr-kYl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="iFs-eE-vtm" firstAttribute="centerY" secondItem="pQI-vt-VTp" secondAttribute="centerY" id="0Ng-df-LhX"/>
                <constraint firstItem="iFs-eE-vtm" firstAttribute="centerX" secondItem="pQI-vt-VTp" secondAttribute="centerX" id="Mpo-6g-P6X"/>
                <constraint firstItem="pQI-vt-VTp" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="PW3-Os-jdw"/>
                <constraint firstItem="pQI-vt-VTp" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="aaR-D0-GvU"/>
                <constraint firstItem="iFs-eE-vtm" firstAttribute="height" secondItem="pQI-vt-VTp" secondAttribute="height" id="iAf-Ow-e6g"/>
                <constraint firstItem="pQI-vt-VTp" firstAttribute="leading" secondItem="tAe-Sz-p0R" secondAttribute="trailing" constant="20" id="m4j-OQ-hWr"/>
                <constraint firstItem="tAe-Sz-p0R" firstAttribute="centerY" secondItem="pQI-vt-VTp" secondAttribute="centerY" id="mtE-5v-rQV"/>
                <constraint firstItem="iFs-eE-vtm" firstAttribute="width" secondItem="pQI-vt-VTp" secondAttribute="width" id="pwQ-7a-Izl"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="pQI-vt-VTp" secondAttribute="top" id="wUE-nR-8ui"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="144.92753623188406" y="-189.84375"/>
        </view>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
